# DeskJob

./: DeskJob.sln  README.md
DeskJob_Dashboard/: DeskJob_Dashboard.csproj  Program.cs  README.md  Startup.cs  appsettings.json
DeskJob_Dashboard/Controllers/: FlashCardController.cs  HomeController.cs  TodosController.cs
DeskJob_Dashboard/Data/: MyDatabaseContext.cs  flashcards.json
DeskJob_Dashboard/Migrations/: 20220809013340_Initialise.Designer.cs  20220809013340_Initialise.cs  20220826072626_create_flashcards.Designer.cs  20220826072626_create_flashcards.cs  MyDatabaseContextModelSnapshot.cs
DeskJob_Dashboard/Models/: ErrorViewModel.cs  FlashCard.cs  Todo.cs
DeskJob_Dashboard/Properties/: serviceDependencies.json  serviceDependencies.testEnvSQL - Web Deploy.json
DeskJob_Dashboard/Properties/ServiceDependencies/testEnvSQL - Web Deploy/: profile.arm.json
DeskJob_Dashboard/Views/: _ViewImports.cshtml
DeskJob_Dashboard/Views/FlashCard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Flashboard.cshtml  Index.cshtml
DeskJob_Dashboard/Views/Home/: Index.cshtml
DeskJob_Dashboard/Views/Shared/: _Layout.cshtml
DeskJob_Dashboard/Views/Todos/: About.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeskJob_Dashboard/wwwroot/: flashcards.csv  flashcards.json
DeskJob_Dashboard/wwwroot/css/: FlashCard.css  site_v1.css  theme.min.css
DeskJob_Dashboard/wwwroot/js/: AccuWeatherAPI.js  CounterDisplay.js  HackerNews.js  NewsAPI.js  Salary.js  WikipediaAPI.js  newsGenerator.js  selectFlashcards.js  site.js
DotNetCoreSqlDb/: DeskJob_Dashboard.csproj  (+1 more)
(+7 files in other folders)
